PRIVATE_KEY = < provide privat key to deploy contracts >
GOERLI_RPC_URL = < Add RPC URL >
AVAX_RPC_URL = < Add RPC URL >
BSC_RPC_URL = < Add RPC URL >
MATIC_RPC_URL = < Add RPC URL >
GOERLI_APIKEY = < Add Api key for contract verification >
AVAX_APIKEY = < Add Api key for contract verification >
BSC_APIKEY = < Add Api key for contract verification >
MATIC_APIKEY = < Add Api key for contract verification >